# upstream cnn {
#     server web:8000;
# }

# server{
#     listen 80;
#     server_name blank.com;

#     location / {
#         proxy_pass http://cnn;
#         proxy_set_header Host $host;                 # Forward the original Host header
#         proxy_set_header X-Real-IP $remote_addr;     # Forward the real client IP
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Forward the client IP
#         proxy_set_header X-Forwarded-Proto $scheme;  # Forward the actual protocol used
#     }

#     location /static/ {
#         alias /code/neuralnetweb/static/;
#     }
# }

upstream cnn {
    server deepweb:8000;
}

# HTTPS server block
server {
    listen 80;
    location / {
        proxy_pass http://cnn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 400;
        proxy_connect_timeout 400;
        proxy_send_timeout 400;
    }

    location /static/ {
        alias /code/neuralnetweb/static/;
    }
}